# PostgreSql.NET

./: .clang-format  .clang-tidy  .dockerignore  .editorconfig  .tfignore  PostgreSql.sln  README.md
PostgreSql.NET/: Module.cs  PostgreSql.NET.Debug.nuspec  PostgreSql.NET.Release.nuspec  PostgreSql.NET.csproj  PostgreSql.NET.csproj.DotSettings  PostgreSql.NET.nuspec
PostgreSql.NET.Test/: PostgreSql.NET.Test.csproj  Program.cs
PostgreSql.NET.Test/Properties/: launchSettings.json
PostgreSql.NET/PostgreSql/: ConnStatusType.cs  ConnectionProcessor.Methods.cs  ConnectionProcessor.cs  DbConnection.cs  ExecStatusType.cs  NativeLibrary._iobuf.cs  NativeLibrary.cs  Oid.cs  OidKind.cs  PGContextVisibility.cs  PGEventConnDestroy.cs  PGEventConnReset.cs  PGEventId.cs  PGEventProc.cs  PGEventRegister.cs  PGEventResultCopy.cs  PGEventResultCreate.cs  PGEventResultDestroy.cs  PGPing.cs  PGTransactionStatusType.cs  PGVerbosity.cs  PGpipelineStatus.cs  PQArgBlock.cs  PQBinaryReader.cs  PQconninfoOption.cs  PQnoticeProcessor.cs  PQnoticeReceiver.cs  PQprintOpt.cs  PQsslKeyPassHook_OpenSSL_type.cs  PostgresPollingStatusType.cs  pgNotify.cs  pg_cancel.cs  pg_conn.cs  pg_result.cs  pgresAttDesc.cs  pgthreadlock_t.cs
PostgreSql.NET/PostgreSql/Types/: SQLTypeInfo.cs  SqlToThrift.cs
PostgreSql.NET/PostgreSql/v12.5/: ConnStatusType.cs  ExecStatusType.cs  NativeLibrary.cs  PGContextVisibility.cs  PGEventId.cs  PGEventRegister.cs  PGPing.cs  PGTransactionStatusType.cs  PGVerbosity.cs  PGcancel.cs  PGconn.cs  PGnotify.cs  PGresAttDesc.cs  PGresult.cs  PQArgBlock.cs  PQExpBufferData.cs  PQconninfoOption.cs  PQprintOpt.cs  PostgresPollingStatusType.cs  TQueryResultsExtensions.cs  pg_cancel.cs  pg_conn.cs  pg_int64.cs  pg_result.cs  pg_string.cs  pqbool.cs
PostgreSql.NET/docs/: libpq-async.html  libpq-build.html  libpq-cancel.html  libpq-connect.html  libpq-control.html  libpq-copy.html  libpq-envars.html  libpq-events.html  libpq-example.html  libpq-exec.html  libpq-fastpath.html  libpq-ldap.html  libpq-misc.html  libpq-notice-processing.html  libpq-notify.html  libpq-pgpass.html  libpq-pgservice.html  libpq-single-row-mode.html  libpq-ssl.html  libpq-status.html  libpq-threading.html  libpq.html
native.PostgreSql.NET/: libpq.def  native.PostgreSql.NET.nuspec  pack.cmd
